# ReadingMVP

./: .gitattributes  .gitignore  2026-06-09_230433-overseas-chinese-reading-app-mvp.md  AGENTS.md  CHANGELOG.md  README.md
.agents/agents/: code-reviewer.md  content-safety-reviewer.md  kmp-architect.md  pinyin-annotator.md  privacy-compliance.md  product-manager.md  release-manager.md  seed-user-recruiter.md  source-scout.md  story-rewriter.md  vocab-extractor.md
.agents/shared/: ai-explain-backend.md  analytics-instrumenter.md  cover-art-prompter.md  data-analyst.md  feedback-intake.md  pinyin-annotator.md  quiz-author.md  signing-setup.md  store-listing-writer.md  story-qa-validator.md  test-author.md  ui-designer.md
.claude/agents/: ai-explain-backend.md  analytics-instrumenter.md  code-reviewer.md  content-safety-reviewer.md  cover-art-prompter.md  data-analyst.md  feedback-intake.md  kmp-architect.md  pinyin-annotator.md  privacy-compliance.md  product-manager.md  quiz-author.md  release-manager.md  seed-user-recruiter.md  signing-setup.md  source-scout.md  store-listing-writer.md  story-qa-validator.md  story-rewriter.md  test-author.md  ui-designer.md  vocab-extractor.md
.codex/agents/: ai-explain-backend.toml  analytics-instrumenter.toml  code-reviewer.toml  content-safety-reviewer.toml  cover-art-prompter.toml  data-analyst.toml  feedback-intake.toml  kmp-architect.toml  pinyin-annotator.toml  privacy-compliance.toml  product-manager.toml  quiz-author.toml  release-manager.toml  seed-user-recruiter.toml  signing-setup.toml  source-scout.toml  (+6 more)
apps/reader/gradle/: libs.versions.toml
docs/: tts-audio-plan.md
pipeline/: pyproject.toml  requirements-qwen.txt  requirements.txt  source_catalog.py
release/: RELEASE.md  checklist-android.md  checklist-ios.md  version.json
server/: requirements.txt
(+317 files in other folders)
